/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #D9D0EA;
  color: #222;
 
  padding: 0;
}

/* Hero Section */


.hero h1 {
  font-size: 2.8rem;
  color:  #473068;
}
.hero p {
  font-size: 1.2rem;
  color: #473068;
  margin: 20px 0;}
.btn-shop {
  font-size: 1.2rem;
  color: #473068;
  padding: 10px 25px;
  border-radius: 25px;
  font-weight: bold;
  transition: 0.3s;
}

.btn-shop:hover {
  background-color: #473068;
  color: #fff;
}

/* Categories */
.category-card {
  text-align: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: 0.3s;
  cursor: pointer;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
}

/* Products */
.product-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-8px);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.product-card h5 {
  margin-top: 10px;
  font-weight: 600;
}

.product-card .price {
  color: #473068;
  font-weight: bold;
}

.btn-buy {
  display: inline-block;
  background-color: #473068;
  color: #fff;
  padding: 8px 18px;
  margin-top: 10px;
  border-radius: 20px;
  transition: 0.3s;
}

.btn-buy:hover {
  background-color: #321c5c;
}

/* Navbar */
.navbar-nav .nav-link {
  color: #fff !important;
  font-weight: 500;
  transition: 0.3s;
}
.navbar-nav .nav-link:hover {
  color: #D9D0Ea !important;
}

/* Footer */
footer {
  background-color: #473068;
}
footer h5 {
  font-weight: bold;
}
footer a {
  transition: color 0.3s;
}
footer a:hover {
  color: #D9D0EA;
}
/* Product Cards */
.product-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.product-card h5 {
  margin-top: 10px;
  font-weight: 600;
}

.product-card .price {
  color: #473068;
  font-weight: bold;
  font-size: 18px;
}

.btn-add-cart {
  background-color: #fff;
  color: #473068;
  border: 2px solid #473068;
  border-radius: 20px;
  padding: 6px 15px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-add-cart:hover {
  background-color: #473068;
  color: #fff;
}

/* Categories Sidebar */
.card h5 {
  color: #473068;
  font-weight: bold;
}

.list-group-item {
  border: none;
  padding: 10px;
  font-size: 16px;
  transition: background 0.3s;
}

.list-group-item:hover {
  background-color: #f5f1fa;
}

/* Product Detail Page */
.product-detail {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.product-detail h2 {
  color: #473068;
  font-weight: bold;
}

.product-detail h4 {
  color: #321c5c;
}

.product-detail p {
  font-size: 15px;
  color: #444;
}

#quantity {
  border-radius: 10px;
  padding: 5px 10px;
}

.btn-buy {
  background-color: #473068;
  color: #fff;
  padding: 10px 25px;
  border-radius: 25px;
  font-weight: bold;
  transition: 0.3s;
}

.btn-buy:hover {
  background-color: #321c5c;
}


/* Cart Table */
.table {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.table th {
  background-color: #473068 !important;
  color: #fff;
  font-weight: 600;
}

.table td {
  vertical-align: middle;
}

.table img {
  object-fit: cover;
  border-radius: 8px;
}

.btn-buy {
  background-color: #473068;
  color: #fff;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 600;
  transition: 0.3s;
}

.btn-buy:hover {
  background-color: #321c5c;
}

/* Checkout Page */
.card {
  border-radius: 12px;
  background-color: #fff;
}

.btn-buy {
  background-color: #473068;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border-radius: 25px;
  transition: 0.3s;
}

.btn-buy:hover {
  background-color: #321c5c;
}
